C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\bin\Debug\net8.0\lab02-1.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\bin\Debug\net8.0\lab02-1.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\bin\Debug\net8.0\lab02-1.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\bin\Debug\net8.0\lab02-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\bin\Debug\net8.0\lab02-1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\refint\lab02-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\lab02-1.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02-1\obj\Debug\net8.0\ref\lab02-1.dll
