C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\bin\Debug\net8.0\lab3_ex1.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\bin\Debug\net8.0\lab3_ex1.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\bin\Debug\net8.0\lab3_ex1.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\bin\Debug\net8.0\lab3_ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\bin\Debug\net8.0\lab3_ex1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\refint\lab3_ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\lab3_ex1.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_ex1\obj\Debug\net8.0\ref\lab3_ex1.dll
