C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\bin\Debug\net8.0\lab02.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\bin\Debug\net8.0\lab02.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\bin\Debug\net8.0\lab02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\bin\Debug\net8.0\lab02.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\refint\lab02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession23\lab02\obj\Debug\net8.0\ref\lab02.dll
