C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\bin\Debug\net8.0\lab3_2.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\bin\Debug\net8.0\lab3_2.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\bin\Debug\net8.0\lab3_2.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\bin\Debug\net8.0\lab3_2.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\bin\Debug\net8.0\lab3_2.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\refint\lab3_2.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\lab3_2.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession24\lab3_2\obj\Debug\net8.0\ref\lab3_2.dll
