C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\bin\Debug\net8.0\Lab-02.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\bin\Debug\net8.0\Lab-02.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\bin\Debug\net8.0\Lab-02.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\bin\Debug\net8.0\Lab-02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\bin\Debug\net8.0\Lab-02.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\refint\Lab-02.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\Lab-02.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-02\obj\Debug\net8.0\ref\Lab-02.dll
