C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\bin\Debug\net8.0\Lab4_1.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\bin\Debug\net8.0\Lab4_1.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\bin\Debug\net8.0\Lab4_1.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\bin\Debug\net8.0\Lab4_1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\bin\Debug\net8.0\Lab4_1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\refint\Lab4_1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\Lab4_1.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession25\Lab4_1\obj\Debug\net8.0\ref\Lab4_1.dll
