C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\bin\Debug\net8.0\Lab-03.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\bin\Debug\net8.0\Lab-03.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\bin\Debug\net8.0\Lab-03.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\bin\Debug\net8.0\Lab-03.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\bin\Debug\net8.0\Lab-03.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\refint\Lab-03.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\Lab-03.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-03\obj\Debug\net8.0\ref\Lab-03.dll
