C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\bin\Debug\net8.0\Lab05-ex1.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\bin\Debug\net8.0\Lab05-ex1.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\bin\Debug\net8.0\Lab05-ex1.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\bin\Debug\net8.0\Lab05-ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\bin\Debug\net8.0\Lab05-ex1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\refint\Lab05-ex1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\Lab05-ex1.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab05-ex1\obj\Debug\net8.0\ref\Lab05-ex1.dll
