C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\bin\Debug\net8.0\Lab7-1.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\bin\Debug\net8.0\Lab7-1.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\bin\Debug\net8.0\Lab7-1.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\bin\Debug\net8.0\Lab7-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\bin\Debug\net8.0\Lab7-1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\refint\Lab7-1.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\Lab7-1.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-1\obj\Debug\net8.0\ref\Lab7-1.dll
