C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\bin\Debug\net8.0\Lab-04.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\bin\Debug\net8.0\Lab-04.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\bin\Debug\net8.0\Lab-04.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\bin\Debug\net8.0\Lab-04.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\bin\Debug\net8.0\Lab-04.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\refint\Lab-04.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\Lab-04.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\lession26\Lab-04\obj\Debug\net8.0\ref\Lab-04.dll
