C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\bin\Debug\net8.0\Lab7-3.exe
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\bin\Debug\net8.0\Lab7-3.deps.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\bin\Debug\net8.0\Lab7-3.runtimeconfig.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\bin\Debug\net8.0\Lab7-3.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\bin\Debug\net8.0\Lab7-3.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.AssemblyInfoInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.AssemblyInfo.cs
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.csproj.CoreCompileInputs.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.sourcelink.json
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\refint\Lab7-3.dll
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.pdb
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\Lab7-3.genruntimeconfig.cache
C:\DevMatser\C#\LeDuyTien79_T2356_Csharp\Lession28\Lab7-3\obj\Debug\net8.0\ref\Lab7-3.dll
